{
  "name": "PlantãoVet",
  "short_name": "PlantãoVet",
  "description": "Gerador de passagem de plantão veterinário.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#c7ebdd",
  "theme_color": "#745665",
  "icons": [
    {
      "src": "/assets/personal/app_icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/personal/app_icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
